{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PK7l8MCZb4M7yJhq_oPR7",
      "type": "rectangle",
      "x": 100.37255201537175,
      "y": 136.8668645121229,
      "width": 489.2280415209967,
      "height": 675.9804813519972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1607780468,
      "version": 333,
      "versionNonce": 1884555636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rs_gHONfzfn-baElVbdNk",
          "type": "arrow"
        },
        {
          "id": "K3mO7ADTxSxg85xN-55x0",
          "type": "arrow"
        },
        {
          "id": "cG1Z-tsw4n-g53FPkflo8",
          "type": "arrow"
        },
        {
          "id": "t4Ozy6O0ON591fuwCTj24",
          "type": "arrow"
        }
      ],
      "updated": 1726424688479,
      "link": null,
      "locked": false
    },
    {
      "id": "OsRn3qmfFVVgN7vNtO1YO",
      "type": "text",
      "x": 376.7180534966512,
      "y": 830.8622326831312,
      "width": 97.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1461249612,
      "version": 198,
      "versionNonce": 166963148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424572418,
      "link": null,
      "locked": false,
      "text": "front End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9QG-8cFkFrKIwonvfjt4",
      "type": "freedraw",
      "x": 593.9315176904641,
      "y": 191.2280878380907,
      "width": 268.64492340107995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 8437964,
      "version": 55,
      "versionNonce": 1224099532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726423153380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.657170449058526,
          0
        ],
        [
          30.727360519731405,
          0
        ],
        [
          57.06509810807256,
          0
        ],
        [
          90.42623238663805,
          0
        ],
        [
          138.71208463193022,
          0
        ],
        [
          184.3641631183882,
          0
        ],
        [
          218.60322198323172,
          0
        ],
        [
          243.18511039901682,
          0
        ],
        [
          262.49945129713365,
          0
        ],
        [
          266.01114964224575,
          0
        ],
        [
          267.7669988148019,
          0
        ],
        [
          268.64492340107995,
          0
        ],
        [
          268.64492340107995,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        268.64492340107995,
        0
      ]
    },
    {
      "id": "sM4Hr2B_vgtFqHKH4bIZF",
      "type": "freedraw",
      "x": 849.4381994360112,
      "y": 180.9482037043533,
      "width": 21.070190070672993,
      "height": 26.337737588341156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 760331084,
      "version": 63,
      "versionNonce": 1284249292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726423155480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8779245862780272,
          0
        ],
        [
          1.755849172556168,
          0
        ],
        [
          2.633773758834195,
          0
        ],
        [
          2.633773758834195,
          0.8779245862780272
        ],
        [
          4.3896229313902495,
          0.8779245862780272
        ],
        [
          7.023396690224331,
          2.6337737588340815
        ],
        [
          12.290944207892608,
          5.26754751766822
        ],
        [
          14.92471796672669,
          6.145472103946247
        ],
        [
          16.680567139282743,
          7.023396690224331
        ],
        [
          17.55849172556077,
          7.023396690224331
        ],
        [
          17.55849172556077,
          7.901321276502358
        ],
        [
          18.436416311838798,
          7.901321276502358
        ],
        [
          18.436416311838798,
          8.779245862780385
        ],
        [
          18.436416311838798,
          9.657170449058412
        ],
        [
          19.31434089811694,
          10.53509503533644
        ],
        [
          20.192265484394966,
          10.53509503533644
        ],
        [
          20.192265484394966,
          11.413019621614467
        ],
        [
          19.31434089811694,
          13.168868794170578
        ],
        [
          18.436416311838798,
          14.92471796672669
        ],
        [
          16.680567139282743,
          16.680567139282743
        ],
        [
          14.92471796672669,
          17.55849172556077
        ],
        [
          14.046793380448662,
          17.55849172556077
        ],
        [
          10.535095035336553,
          19.314340898116825
        ],
        [
          7.901321276502358,
          19.314340898116825
        ],
        [
          7.023396690224331,
          21.07019007067288
        ],
        [
          1.755849172556168,
          23.703963829507074
        ],
        [
          0.8779245862780272,
          24.5818884157851
        ],
        [
          -0.8779245862780272,
          25.45981300206313
        ],
        [
          -0.8779245862780272,
          26.337737588341156
        ],
        [
          -0.8779245862780272,
          26.337737588341156
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.8779245862780272,
        26.337737588341156
      ]
    },
    {
      "id": "HfYL9L5b1IlYBiFPi8X1l",
      "type": "rectangle",
      "x": 875.8474079746978,
      "y": 127.69215151541476,
      "width": 328.9897609623255,
      "height": 674.4306659959155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 22877260,
      "version": 224,
      "versionNonce": 328487756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rs_gHONfzfn-baElVbdNk",
          "type": "arrow"
        },
        {
          "id": "K3mO7ADTxSxg85xN-55x0",
          "type": "arrow"
        },
        {
          "id": "cG1Z-tsw4n-g53FPkflo8",
          "type": "arrow"
        }
      ],
      "updated": 1726424527449,
      "link": null,
      "locked": false
    },
    {
      "id": "EuxA8Zsw64FBvKiKVNPd9",
      "type": "text",
      "x": 963.2973453582904,
      "y": 834.8348680469785,
      "width": 114.44668427559202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1655080140,
      "version": 107,
      "versionNonce": 1717054580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424520069,
      "link": null,
      "locked": false,
      "text": "Back End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back End",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aDc0Z4jxau7QDpTmeOkS8",
      "type": "text",
      "x": 609.5605683235675,
      "y": 153.32417205437395,
      "width": 124.64490366648658,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2033570764,
      "version": 34,
      "versionNonce": 1751614196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726423168923,
      "link": null,
      "locked": false,
      "text": "sign Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign Up",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fb58d-Qm_Wc6etxaVi8Rh",
      "type": "ellipse",
      "x": 597.0960779569189,
      "y": 138.59341071197102,
      "width": 96.31651646955777,
      "height": 48.72482597871743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 393369076,
      "version": 39,
      "versionNonce": 1761806668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t7YiQahb1XmCS431VQuLZ",
          "type": "arrow"
        },
        {
          "id": "498AyfA56AM2Kqt9TXTYW",
          "type": "arrow"
        }
      ],
      "updated": 1726423846792,
      "link": null,
      "locked": false
    },
    {
      "id": "498AyfA56AM2Kqt9TXTYW",
      "type": "arrow",
      "x": 665.6781085775442,
      "y": 128.88503620268858,
      "width": 259.3379994637419,
      "height": 167.03125389190149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 442945612,
      "version": 75,
      "versionNonce": 1288307276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726423849064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.211898192985586,
          -84.98081338359901
        ],
        [
          259.3379994637419,
          -167.03125389190149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fb58d-Qm_Wc6etxaVi8Rh",
        "focus": -0.02590787798886482,
        "gap": 11.727051586795096,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VS9GXzs8VbVdIjSbysIIZ",
      "type": "text",
      "x": 932.3420402295271,
      "y": -71.84550575512287,
      "width": 143.58827088952944,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2006297332,
      "version": 72,
      "versionNonce": 1984249972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726423879266,
      "link": null,
      "locked": false,
      "text": "username\nemail \npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username\nemail \npassword",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3tF3Xdsn2oyGBiJLS5vBr",
      "type": "ellipse",
      "x": 920.6205487283413,
      "y": -77.7062515057159,
      "width": 127.47122007539849,
      "height": 96.70230488478506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 69120884,
      "version": 35,
      "versionNonce": 1290856652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZCWTFdx3wjf9ojFSIv_i",
          "type": "arrow"
        }
      ],
      "updated": 1726423900393,
      "link": null,
      "locked": false
    },
    {
      "id": "LZCWTFdx3wjf9ojFSIv_i",
      "type": "arrow",
      "x": 1001.2058027989954,
      "y": 29.252358442606976,
      "width": 1.4651864376480717,
      "height": 128.9364065130468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 94502516,
      "version": 55,
      "versionNonce": 95490636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726423900393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4651864376480717,
          128.9364065130468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tF3Xdsn2oyGBiJLS5vBr",
        "focus": -0.274806925760195,
        "gap": 11.757887332243861,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZjTzcMb2xiAEYohdoBuC",
      "type": "ellipse",
      "x": 897.1775657259691,
      "y": 153.79320564270898,
      "width": 266.6639316519829,
      "height": 89.37637269654375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1672392012,
      "version": 106,
      "versionNonce": 2052800076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AmHoDJUJbWe2dDyMYjHXB",
          "type": "arrow"
        }
      ],
      "updated": 1726424069256,
      "link": null,
      "locked": false
    },
    {
      "id": "JWn2YGu0oa6-QZErY6UpG",
      "type": "text",
      "x": 943.6457689824924,
      "y": 183.63174795802587,
      "width": 149.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 229725812,
      "version": 115,
      "versionNonce": 668076748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424485438,
      "link": null,
      "locked": false,
      "text": "signup endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyeIxY496CODGSius4NL5",
      "type": "rectangle",
      "x": 1492.2653696542638,
      "y": 119.3846471325196,
      "width": 344.3188128473407,
      "height": 677.1456561048276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1262990924,
      "version": 113,
      "versionNonce": 1544923212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AmHoDJUJbWe2dDyMYjHXB",
          "type": "arrow"
        }
      ],
      "updated": 1726424563828,
      "link": null,
      "locked": false
    },
    {
      "id": "AmHoDJUJbWe2dDyMYjHXB",
      "type": "arrow",
      "x": 1166.7718702532486,
      "y": 202.1443580851015,
      "width": 324.49349940101524,
      "height": 19.629559600032906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 486612724,
      "version": 116,
      "versionNonce": 1448263372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424563829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.49349940101524,
          19.629559600032906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oZjTzcMb2xiAEYohdoBuC",
        "focus": 0.08196721311475384,
        "gap": 3.298442237377003,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KyeIxY496CODGSius4NL5",
        "focus": 0.646753246753247,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "loBLz0qEEIN6mqvCevYds",
      "type": "text",
      "x": 1573.6494794332614,
      "y": 78.13731663526667,
      "width": 224.17352496018384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 81511028,
      "version": 86,
      "versionNonce": 1570082892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424568887,
      "link": null,
      "locked": false,
      "text": "Data Base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Base",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4NAWIvoxCPkvZ5buthj9H",
      "type": "rectangle",
      "x": 1523.0342848448772,
      "y": 139.8972572595954,
      "width": 268.12911808963145,
      "height": 275.236645868886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1046301772,
      "version": 215,
      "versionNonce": 377758196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "unU4ZHlOh2l652Ki5U8hK",
          "type": "arrow"
        },
        {
          "id": "PrTnIvdDWmJ2V124sQBou",
          "type": "arrow"
        },
        {
          "id": "A1Fjdwsy8mgaO7LZOUC1g",
          "type": "arrow"
        }
      ],
      "updated": 1726424937935,
      "link": null,
      "locked": false
    },
    {
      "id": "B2g81umWsuyhL2lDgeczI",
      "type": "rectangle",
      "x": 1524.4098860184613,
      "y": 470.4134128220012,
      "width": 275.7667457850382,
      "height": 289.48722947413955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 138051148,
      "version": 141,
      "versionNonce": 1661450740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CMFipPZWCDz5Sspl_UICO",
          "type": "arrow"
        }
      ],
      "updated": 1726424941942,
      "link": null,
      "locked": false
    },
    {
      "id": "oBKHf8NBNXmNKTsRL5x5P",
      "type": "text",
      "x": 1597.5366829218365,
      "y": 208.00510383569454,
      "width": 68.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1448439924,
      "version": 7,
      "versionNonce": 78350708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424131518,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g05oXjy_TJCGw4Cpc-SPX",
      "type": "text",
      "x": 1618.4039282710523,
      "y": 624.2616946091835,
      "width": 77.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 815730164,
      "version": 47,
      "versionNonce": 1683826164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424538701,
      "link": null,
      "locked": false,
      "text": "TODOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rs_gHONfzfn-baElVbdNk",
      "type": "arrow",
      "x": 874.8474079746978,
      "y": 272.7956852051561,
      "width": 284.24681443832935,
      "height": 6.690246177250344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 460041548,
      "version": 208,
      "versionNonce": 900464756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424619652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.24681443832935,
          6.690246177250344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HfYL9L5b1IlYBiFPi8X1l",
        "focus": 0.5447572969017953,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PK7l8MCZb4M7yJhq_oPR7",
        "focus": -0.5515389346809144,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oLttTm1k6kK9Mm56gqrNr",
      "type": "text",
      "x": 645.7289207241556,
      "y": 215.19178177452898,
      "width": 189.34739234689982,
      "height": 89.74369493646218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1511950668,
      "version": 199,
      "versionNonce": 1061825868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424239651,
      "link": null,
      "locked": false,
      "text": "send auth token, \nsave on local storage\nserve home page\n",
      "fontSize": 17.948738987292447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send auth token, save on local storage\nserve home page\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K3mO7ADTxSxg85xN-55x0",
      "type": "arrow",
      "x": 590.6005935363685,
      "y": 436.28366229692847,
      "width": 309.5562646495789,
      "height": 43.53537224224118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1537412212,
      "version": 245,
      "versionNonce": 247190004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424619652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.5562646495789,
          -43.53537224224118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PK7l8MCZb4M7yJhq_oPR7",
        "focus": -0.010824015321902114,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hox4Ji1h2FwKtAWSiZcdW",
        "focus": 0.4341229267285634,
        "gap": 5.8192432694249305,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Y0_3sEIYk7aW3aXazn-N",
      "type": "ellipse",
      "x": 734.5922225302171,
      "y": 343.6906970717413,
      "width": 142.12308445188114,
      "height": 51.281525317689045,
      "angle": 6.0819454970224065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 342383604,
      "version": 82,
      "versionNonce": 849756620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpBY-hAkA4dZEXC-BzZAb"
        }
      ],
      "updated": 1726424595838,
      "link": null,
      "locked": false
    },
    {
      "id": "UpBY-hAkA4dZEXC-BzZAb",
      "type": "text",
      "x": 779.0256996307811,
      "y": 356.700702579722,
      "width": 52.75993347167969,
      "height": 25,
      "angle": 6.0819454970224065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2010599156,
      "version": 74,
      "versionNonce": 311699532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424595839,
      "link": null,
      "locked": false,
      "text": "signin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Y0_3sEIYk7aW3aXazn-N",
      "originalText": "signin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hox4Ji1h2FwKtAWSiZcdW",
      "type": "ellipse",
      "x": 905.9686843518587,
      "y": 344.2674425369827,
      "width": 257.87281302609335,
      "height": 98.1674913224333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1070342132,
      "version": 43,
      "versionNonce": 2060223220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "unU4ZHlOh2l652Ki5U8hK",
          "type": "arrow"
        },
        {
          "id": "PrTnIvdDWmJ2V124sQBou",
          "type": "arrow"
        },
        {
          "id": "K3mO7ADTxSxg85xN-55x0",
          "type": "arrow"
        },
        {
          "id": "cG1Z-tsw4n-g53FPkflo8",
          "type": "arrow"
        }
      ],
      "updated": 1726424584319,
      "link": null,
      "locked": false
    },
    {
      "id": "unU4ZHlOh2l652Ki5U8hK",
      "type": "arrow",
      "x": 1174.0978024414896,
      "y": 382.36228991583744,
      "width": 347.9364824033876,
      "height": 82.06665417639289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 587087732,
      "version": 191,
      "versionNonce": 1844262220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424556853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.9364824033876,
          -82.06665417639289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hox4Ji1h2FwKtAWSiZcdW",
        "focus": 0.532402866315915,
        "gap": 12.238780478925463,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4NAWIvoxCPkvZ5buthj9H",
        "focus": 0.05363508586095234,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PrTnIvdDWmJ2V124sQBou",
      "type": "arrow",
      "x": 1522.0342848448772,
      "y": 343.4385830370302,
      "width": 362.5883467798699,
      "height": 81.41411357060673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 871674868,
      "version": 169,
      "versionNonce": 1068542924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424556854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.5883467798699,
          81.41411357060673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NAWIvoxCPkvZ5buthj9H",
        "focus": -0.21223480310700663,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hox4Ji1h2FwKtAWSiZcdW",
        "focus": 1.112720482357582,
        "gap": 13.198570159926888,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qqy65fCPWwYhMWjh6w4MZ",
      "type": "text",
      "x": 1281.0564123898125,
      "y": 306.17259515812793,
      "width": 71.95994567871094,
      "height": 25,
      "angle": 5.972459014574914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1737721164,
      "version": 95,
      "versionNonce": 1842248820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424321568,
      "link": null,
      "locked": false,
      "text": "findone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O45RYohj8OKhXU1NvuJl6",
      "type": "text",
      "x": 1311.8253275804261,
      "y": 363.3148662264101,
      "width": 101.71992492675781,
      "height": 25,
      "angle": 5.989829462733406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1506624244,
      "version": 88,
      "versionNonce": 1282409844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424306868,
      "link": null,
      "locked": false,
      "text": "foundUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foundUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cG1Z-tsw4n-g53FPkflo8",
      "type": "arrow",
      "x": 911.9679349511972,
      "y": 427.74820079416304,
      "width": 321.36734141482873,
      "height": 54.99703077550868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1628484684,
      "version": 246,
      "versionNonce": 685077364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424619652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.36734141482873,
          54.99703077550868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hox4Ji1h2FwKtAWSiZcdW",
        "focus": -0.17486513391572975,
        "gap": 14.528795230923052,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PK7l8MCZb4M7yJhq_oPR7",
        "focus": 0.13142259384999205,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VaorKgs-9WKPkhx5BVzZS",
      "type": "text",
      "x": 628.5303489838238,
      "y": 405.8052729182095,
      "width": 223.1455833335706,
      "height": 104.55805326143565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1165942988,
      "version": 315,
      "versionNonce": 758520780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3mO7ADTxSxg85xN-55x0",
          "type": "arrow"
        }
      ],
      "updated": 1726424577016,
      "link": null,
      "locked": false,
      "text": "if foundUser => \n    return token\n    serve home page\nelse => \n    return error message",
      "fontSize": 16.729288521829705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if foundUser => \n    return token\n    serve home page\nelse => \n    return error message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16kS26KYO9u3Fx0ZzPkfr",
      "type": "text",
      "x": 960.7279018610698,
      "y": 378.155832845302,
      "width": 143.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 754352588,
      "version": 50,
      "versionNonce": 717323596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424505802,
      "link": null,
      "locked": false,
      "text": "signin endpoint\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signin endpoint\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kkkuqh0dZ90kQTNCuPlrm",
      "type": "rectangle",
      "x": 128.89063825133462,
      "y": 155.43267098630594,
      "width": 442.07173035649214,
      "height": 86.05213071824846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1618880116,
      "version": 89,
      "versionNonce": 341637236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424636856,
      "link": null,
      "locked": false
    },
    {
      "id": "ymweDAHxxltJbKyDAgHwy",
      "type": "text",
      "x": 187.94602207758362,
      "y": 185.8040112398054,
      "width": 176.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 725063028,
      "version": 24,
      "versionNonce": 1704433652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424634361,
      "link": null,
      "locked": false,
      "text": "Signin Signup page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signin Signup page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdNb-CzOinS2_yirrskqW",
      "type": "rectangle",
      "x": 123.82874820908478,
      "y": 270.1688452773039,
      "width": 447.13362039874187,
      "height": 99.5505041642482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1504209780,
      "version": 89,
      "versionNonce": 646746188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4Ozy6O0ON591fuwCTj24",
          "type": "arrow"
        },
        {
          "id": "VR1X7s_huqphfNcAUe4tg",
          "type": "arrow"
        },
        {
          "id": "2JrcKPIV6qktSCyKZmZOx",
          "type": "arrow"
        },
        {
          "id": "ZS6-Kwbk2OqUuleJMQ194",
          "type": "arrow"
        }
      ],
      "updated": 1726424859871,
      "link": null,
      "locked": false
    },
    {
      "id": "ckxY8EZujP_rwX_7SLqmY",
      "type": "text",
      "x": 189.63331875833364,
      "y": 312.3512622960531,
      "width": 47.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1071341260,
      "version": 6,
      "versionNonce": 409640780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424681129,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4Ozy6O0ON591fuwCTj24",
      "type": "arrow",
      "x": 199.75709884283344,
      "y": 364.6574593993022,
      "width": 69.1791639107488,
      "height": 106.29969088724806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1819032652,
      "version": 42,
      "versionNonce": 521933388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424731591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.1791639107488,
          40.49512033799925
        ],
        [
          -69.1791639107488,
          106.29969088724806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdNb-CzOinS2_yirrskqW",
        "focus": 0.23089190112769045,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PK7l8MCZb4M7yJhq_oPR7",
        "focus": -0.8765181863950186,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VR1X7s_huqphfNcAUe4tg",
      "type": "arrow",
      "x": 447.7897109130789,
      "y": 373.093942803052,
      "width": 114.73617429099795,
      "height": 192.35182160549658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1036991604,
      "version": 274,
      "versionNonce": 276868468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424780085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.73617429099795,
          43.86971369949924
        ],
        [
          65.65325300018287,
          192.35182160549658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdNb-CzOinS2_yirrskqW",
        "focus": 0.10915428361768423,
        "gap": 3.374593361499933,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FojJDSeqiJMXEcgEbikdG",
        "focus": -0.18056429366500365,
        "gap": 16.872966807499694,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l1hm7vECa7k2cMIYjZdtp",
      "type": "rectangle",
      "x": 101.89389135933516,
      "y": 494.5793038170499,
      "width": 155.23129462899726,
      "height": 77.61564731449846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 31798092,
      "version": 126,
      "versionNonce": 860005452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424727837,
      "link": null,
      "locked": false
    },
    {
      "id": "FojJDSeqiJMXEcgEbikdG",
      "type": "rectangle",
      "x": 442.7278208708292,
      "y": 582.3187312160483,
      "width": 136.6710311407477,
      "height": 67.49186722999877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 446005364,
      "version": 197,
      "versionNonce": 361471308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VR1X7s_huqphfNcAUe4tg",
          "type": "arrow"
        }
      ],
      "updated": 1726424780082,
      "link": null,
      "locked": false
    },
    {
      "id": "_ychlNhPfSUJB0GV1axOK",
      "type": "text",
      "x": 128.89063825133462,
      "y": 511.45227062454944,
      "width": 93.95997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1339862772,
      "version": 69,
      "versionNonce": 1516808692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424818388,
      "link": null,
      "locked": false,
      "text": "Display\nAll Todos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display\nAll Todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5lWYpxGHM3yQM2cOY1Jl",
      "type": "text",
      "x": 451.1643042745791,
      "y": 589.0679179390482,
      "width": 113.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 245660492,
      "version": 65,
      "versionNonce": 950821196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424801587,
      "link": null,
      "locked": false,
      "text": "createTodo\nbutton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createTodo\nbutton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JrcKPIV6qktSCyKZmZOx",
      "type": "arrow",
      "x": 316.1805698145813,
      "y": 381.53042620680185,
      "width": 18.56026348824969,
      "height": 214.28667845524615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 406453876,
      "version": 65,
      "versionNonce": 329786060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424836399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.56026348824969,
          214.28667845524615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdNb-CzOinS2_yirrskqW",
        "focus": 0.11357276119402974,
        "gap": 11.811076765249766,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YU9JCyRdytb0OHdF37RqX",
      "type": "rectangle",
      "x": 218.31736233108325,
      "y": 600.8789947042978,
      "width": 121.4853610139977,
      "height": 89.4267240797484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1308152564,
      "version": 120,
      "versionNonce": 1416473844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424852420,
      "link": null,
      "locked": false
    },
    {
      "id": "oM6bDaNgF0tDiCbiwvLQ8",
      "type": "text",
      "x": 248.68870258458264,
      "y": 611.0027747887978,
      "width": 63.63996887207031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 877541876,
      "version": 28,
      "versionNonce": 1951848140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424853720,
      "link": null,
      "locked": false,
      "text": "Delete\nEdit\nDone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete\nEdit\nDone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZS6-Kwbk2OqUuleJMQ194",
      "type": "arrow",
      "x": 388.73432708683004,
      "y": 368.0320527608021,
      "width": 23.62215353049953,
      "height": 318.8990726617443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1028690892,
      "version": 56,
      "versionNonce": 931899852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424859871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.62215353049953,
          318.8990726617443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LdNb-CzOinS2_yirrskqW",
        "focus": -0.16623126632751312,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyIhj6OjSLayCmRSql0Ld",
      "type": "rectangle",
      "x": 272.31085611508206,
      "y": 717.3024656760458,
      "width": 254.78179879324546,
      "height": 70.86646059149882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 971963380,
      "version": 48,
      "versionNonce": 108290036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424863987,
      "link": null,
      "locked": false
    },
    {
      "id": "nPjlqkJKQgabiDLeJ6W2M",
      "type": "text",
      "x": 317.8678664953313,
      "y": 737.5500258450455,
      "width": 131.27989196777347,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 202621772,
      "version": 51,
      "versionNonce": 1744799476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424881571,
      "link": null,
      "locked": false,
      "text": "Leader Board",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1Fjdwsy8mgaO7LZOUC1g",
      "type": "arrow",
      "x": 1797.8607687710528,
      "y": 231.3128284369741,
      "width": 301.7335966644723,
      "height": 18.768118452814065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1861734772,
      "version": 20,
      "versionNonce": 608063604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424937935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.7335966644723,
          18.768118452814065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NAWIvoxCPkvZ5buthj9H",
        "focus": -0.37653677264985524,
        "gap": 6.697365836544122,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CMFipPZWCDz5Sspl_UICO",
      "type": "arrow",
      "x": 1809.4103801266306,
      "y": 631.2181216238583,
      "width": 235.32333136989928,
      "height": 4.331104258341725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 194207180,
      "version": 27,
      "versionNonce": 1599400052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726424941942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.32333136989928,
          -4.331104258341725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2g81umWsuyhL2lDgeczI",
        "focus": 0.12743481583007896,
        "gap": 9.233748323130953,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PQJvK1vZH7q73pqdvq-KM",
      "type": "rectangle",
      "x": 2056.283322852108,
      "y": 570.5826620070748,
      "width": 480.7525726759295,
      "height": 274.30326969497474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 850447604,
      "version": 313,
      "versionNonce": 268337996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726425475072,
      "link": null,
      "locked": false
    },
    {
      "id": "qArouQq4uY15urnwB4OGD",
      "type": "text",
      "x": 2072.1640384660273,
      "y": 583.5759747820993,
      "width": 450.5196533203125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 706435148,
      "version": 369,
      "versionNonce": 462870604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726425478022,
      "link": null,
      "locked": false,
      "text": "Todo\n\nDone Todo CheckBox\n\nExpected Time By whcih you would do it,\nif not done till then => AURA--\nelse AURA++\n\nUserId that establishes relationship between \nuser and todo\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo\n\nDone Todo CheckBox\n\nExpected Time By whcih you would do it,\nif not done till then => AURA--\nelse AURA++\n\nUserId that establishes relationship between \nuser and todo\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1c3W-KZW0_TXfn41eVKWJ",
      "type": "rectangle",
      "x": 2134.2431995022594,
      "y": 120.14781913953692,
      "width": 529.8384209371357,
      "height": 239.65443562824112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1089573364,
      "version": 65,
      "versionNonce": 1095993164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726425296253,
      "link": null,
      "locked": false
    },
    {
      "id": "hOw1vu8PzNwZN0KHhYN6D",
      "type": "text",
      "x": 2197.7660619579374,
      "y": 143.2470418506927,
      "width": 312.5797424316406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 914144716,
      "version": 84,
      "versionNonce": 275056972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726425355167,
      "link": null,
      "locked": false,
      "text": "Name\n\nEmail (verified via OTP)\n\nPassword (Hashed using bcrypt)\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\n\nEmail (verified via OTP)\n\nPassword (Hashed using bcrypt)\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgFyzTzo58a_vSSOT6GUw",
      "type": "ellipse",
      "x": 902.191188890063,
      "y": 477.37184088712263,
      "width": 284.0302349084167,
      "height": 301.644513042272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 727449588,
      "version": 97,
      "versionNonce": 2114056780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726425525879,
      "link": null,
      "locked": false
    },
    {
      "id": "V2aLV5zxC5xZ6UclmXmMw",
      "type": "text",
      "x": 1005.5788273944889,
      "y": 530.2146752886887,
      "width": 84.4231581604337,
      "height": 208.02677150097887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 210827764,
      "version": 104,
      "versionNonce": 1067797068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726425552823,
      "link": null,
      "locked": false,
      "text": "Create\n\nRead\n\nDelete\n\nUpdate",
      "fontSize": 23.77448817154045,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create\n\nRead\n\nDelete\n\nUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}